aalib,1.4p5,debian
accountsservice,0.6.45,debian
acpid,2.0.31,debian
acsccid,1.1.6,debian
aisleriot,3.22.7,debian
alsa-lib,1.1.8,debian
amb-plugins,0.8.1,debian
anna,1.71,debian
apache2,2.4.38,debian
aria2,1.34.0,debian
arpwatch,2.1a15,debian
attr,2.4.48,debian
autoconf,2.69,debian
autofs,5.1.2,debian
autossh,1.4g,debian
avahi,0.7,debian
bluefish,2.2.10,debian
bluez,5.50,debian
boinc,7.14.2+dfsg,debian
bwm-ng,0.6.1,debian
caribou,0.4.21,debian
cdebconf,0.249,debian
chrony,3.4,debian
claws-mail,3.17.3,debian
conntrack-tools,1.4.5,debian
corosync,3.0.1,debian
cron,3.0pl1,debian
cryptsetup,2.1.0,debian
cups,2.2.10,debian
daemon,0.6.4,debian
dcraw,9.28,debian
dhcpcd5,7.1.0,debian
diffutils,3.7,debian
djvulibre,3.5.27.1,debian
dovecot,2.3.4.1,debian
dvdauthor,0.7.2,debian
easytag,2.4.3,debian
eject,2.1.5+deb1+cvs20081104,debian
engrampa,1.20.2,debian
evince,3.30.2,debian
exim4,4.92,debian
exo,0.12.4,debian
exuberant-ctags,5.9~svn20110310,debian
fdupes,1.6.1,debian
fetchmail,6.4.0~beta4,debian
fig2dev,3.2.7a,debian
file,5.35,debian
fltk1.3,1.3.4,debian
fluxbox,1.3.5,debian
freeradius,3.0.17+dfsg,debian
freetype,2.9.1,debian
fuseiso,20070708,debian
gdisk,1.0.3,debian
geany,1.33,debian
ghostscript,9.27~dfsg,debian
gnome-applets,3.30.0,debian
gnome-panel,3.30.0,debian
gnome-user-share,3.28.0,debian
gpicview,0.2.5,debian
gpm,1.20.7,debian
gsasl,1.8.0,debian
gthumb,3.6.2,debian
gtk-sharp2,2.12.40,debian
hdparm,9.58+ds,debian
html2text,1.3.2a,debian
i3status,2.12,debian
ibus,1.5.19,debian
icoutils,0.32.3,debian
incron,0.5.12,debian
ipmitool,1.8.18,debian
ipset,6.38,debian
iptables,1.8.2,debian
iputils,20180629,debian
irqbalance,1.5.0,debian
irssi,1.2.0,debian
isc-dhcp,4.4.1,debian
joystick,1.6.1,debian
keyutils,1.6,debian
kino,1.3.4+dfsg0,debian
kstart,4.2,debian
libapache2-mod-rpaf,0.6,debian
libbsd,0.9.1,debian
libcap2,2.25,debian
libcroco,0.6.12,debian
libdaemon,0.14,debian
libdatrie,0.2.12,debian
libdiscid,0.6.2,debian
libedit-3.1,20181209,debian
libesmtp,1.0.6,debian
libexif,0.6.21,debian
libgdiplus,4.2,debian
libgsf,1.14.45,debian
libgsm,1.0.18,debian
libiksemel,1.4,debian
liblockfile,1.14,debian
libmtp,1.1.16,debian
libnatpmp,20150609,debian
libnice,0.1.14,debian
libnotify,0.7.7,debian
libotr,4.1.1,debian
libpam-script,1.1.9,debian
libraw1394,2.1.2,debian
libsepol,2.8,debian
libspectre,0.2.8,debian
libthai,0.1.28,debian
libtheora,1.1.1+dfsg.1,debian
libtool,2.4.6,debian
libvorbis,1.3.6,debian
lldpd,1.0.3,debian
lm-sensors,3.5.0,debian
logrotate,3.14.0,debian
lshw,02.18.85,debian
lsof,4.91+dfsg,debian
lua5.1,5.1.5,debian
lxc,3.1.0+really3.0.3,debian
lxinput,0.3.5,debian
m17n-db,1.8.0,debian
mawk,1.3.3,debian
mdadm,4.1,debian
memcached,1.5.6,debian
modemmanager,1.10.0,debian
module-assistant,0.11.10,debian
monitoring-plugins,2.2,debian
mono-addins,1.0+git20130406.adcd75b,debian
mosh,1.3.2,debian
mutter,3.30.2,debian
nagios-nrpe,3.2.1,debian
nautilus-python,1.2.2,debian
netcat,1.10,debian
netcat-openbsd,1.195,debian
network-manager-applet,1.8.20,debian
nfs-utils,1.3.4,debian
nmap,7.70+dfsg1,debian
notification-daemon,3.20.0,debian
obconf,2.0.4+git20150213,debian
obex-data-server,0.4.6,debian
ofono,1.21,debian
openconnect,8.02,debian
openocd,0.10.0,debian
orage,4.12.1,debian
packagekit,1.1.12,debian
parcellite,1.2.1,debian
patch,2.7.6,debian
pcre3,8.39,debian
pcsc-lite,1.8.24,debian
pigz,2.4,debian
plymouth,0.9.4,debian
policycoreutils,2.8,debian
policykit-1,0.105,debian
postfix,3.4.7,debian
procmail,3.22,debian
proj,5.2.0,debian
psmisc,23.2,debian
psutils,1.17.dfsg,debian
pulseaudio,12.2,debian
putty,0.70,debian
pv,1.6.6,debian
pycurl,7.43.0.2,debian
python-defaults,2.7.16,debian
python-ldap,3.1.0,debian
qemu,3.1+dfsg,debian
qrencode,4.0.2,debian
rlwrap,0.43,debian
rpcbind,1.2.5,debian
rxvt-unicode,9.22,debian
sound-juicer,3.24.0,debian
sox,14.4.2+git20190427,debian
sqlite3,3.27.2,debian
ssh-askpass,1.2.4.1,debian
stunnel4,5.50,debian
synaptic,0.84.6,debian
sysvinit,2.93,debian
tali,3.22.0,debian
tcp-wrappers,7.6.q,debian
tdb,1.3.16,debian
telepathy-gabble,0.18.4,debian
telepathy-glib,0.24.1,debian
telepathy-haze,0.8.0,debian
telepathy-idle,0.2.0,debian
telepathy-logger,0.8.2,debian
telepathy-mission-control-5,5.16.4,debian
tesseract,4.0.0,debian
tig,2.4.1,debian
timidity,2.14.0,debian
tmux,2.8,debian
traceroute,2.1.0,debian
transmission,2.94,debian
tree,1.8.0,debian
udisks2,2.8.1,debian
ufraw,0.22,debian
uim,1.8.8,debian
uptimed,0.4.1,debian
vlc,3.0.8,debian
vorbis-tools,1.4.0,debian
vpnc,0.5.3r550,debian
vsftpd,3.0.3,debian
whois,5.4.3,debian
wireless-tools,30~pre9,debian
wkhtmltopdf,0.12.5,debian
xarchiver,0.5.4.14,debian
xbindkeys,1.8.6,debian
xcb-util-image,0.4.0,debian
xcb-util-renderutil,0.3.9,debian
xcb-util-wm,0.4.1,debian
xdelta3-3.0.11,dfsg,debian
xdg-user-dirs,0.17,debian
xfce4-appfinder,4.12.0,debian
xfce4-notifyd,0.4.3,debian
xfce4-places-plugin,1.7.0,debian
xfce4-power-manager,1.6.1,debian
xfce4-screenshooter,1.9.3,debian
xfce4-terminal,0.8.7.4,debian
xfdesktop4,4.12.4,debian
xfwm4,4.12.5,debian
xsel,1.2.0+git9bfc13d.20180109,debian
yelp,3.31.90,debian
https://github.com/rui314/8cc.git,b8a46abdb5f0633bdbff314820daf560cb987377,github
https://github.com/rui314/9cc.git,ea2f4b8bdedef70dc9e1dcbf99c255c94e0fa2fe,github
https://github.com/huangz1990/annotated_redis_source.git,67758fdfe196d96ddc8a83784fa48f22226a3818,github
https://github.com/yinqiwen/ardb.git,9f703a6b9c3430e30aba2286240e44570994efe6,github
https://github.com/ArduPilot/ardupilot.git,22f8221427547a7a8267fc03ba87df806e58943f,github
https://github.com/beanstalkd/beanstalkd.git,9576b6f2271231a93069beb9b2afecd375d32de0,github
https://github.com/tdenniston/bish.git,46bfa258a87b944118091135b5c8630053ad8930,github
https://github.com/orangeduck/Cello.git,da28eefbc95d8bd5628e5f1c4cc12bc1b13fef4f,github
https://github.com/cloudwu/coroutine.git,a6263031e6ee3d3e10e613f0c0c3af886465170e,github
https://github.com/opsengine/cpulimit.git,f4d2682804931e7aea02a869137344bb5452a3cd,github
https://github.com/bitly/dablooms.git,cac1c0974c24cbdf1e5fee705727009355bea266,github
https://github.com/centaurean/density.git,076bb58c2c52576e55fbd47aa9a849f5e45ebf36,github
https://github.com/antirez/disque.git,0192ba7e1cda157024229962b7bee1c6e86d771b,github
https://github.com/DNSPod/dnspod-sr.git,0dfbd37b11b4c54c6665914c8751f971dbdf229e,github
https://github.com/jedisct1/dsvpn.git,3b99d2ef6c02b2ef68b5784bec8adfdd55b29b1a,github
https://github.com/espruino/Espruino.git,ac8880771c9347dead3c3012b7ef61ff737b51e2,github
https://github.com/AltraMayor/f3.git,7e29f43a60c18fd88fc581610987fece46782234,github
https://github.com/jhawthorn/fzy.git,28195b3a709995354b6c33cec9bb7c9f81532eb6,github
https://github.com/codeplea/genann.git,122243f9449b3e33a4e11450b70c10576d4559d7,github
https://github.com/stanfordnlp/GloVe.git,9482e7c710c515f3bc149ba14af86eaae44d9347,github
https://github.com/osqzss/gps-sdr-sim.git,4b168574018d27f34883007adf75f3008b65b016,github
https://github.com/silentbicycle/greatest.git,7f89ba4c5fdb5c6b776d5d8e4dcb17cb77cbe789,github
https://github.com/hashcat/hashcat.git,df5e2361d32d14948d391b48515dc22f3d512a83,github
https://github.com/shellphish/how2heap.git,dfa1809ec9c4e4219d74a1f991a2b7518e591146,github
https://github.com/nodejs/http-parser.git,28f3c35c215ffbe0241685901338fad484660454,github
https://github.com/jeremycw/httpserver.h.git,11f05fcf7757a1bea2a1aa960bbbaed4731ec31a,github
https://github.com/DhavalKapil/icmptunnel.git,267a9ec7af03bf05f467d94550f15a969bfb8611,github
https://github.com/ideawu/icomet.git,e842345af22b49cc00226ba4378bf1f2e377a597,github
https://github.com/yarrick/iodine.git,8e14f18282dea137f1f4d574f5f52c6bfa2f1c34,github
https://github.com/janet-lang/janet.git,ef02dacdb43de857de4d69474d06f7aa7b53c3a1,github
https://github.com/zserge/jsmn.git,0837288b7c6dbd3c015f6a184cfa1e99937c5d09,github
https://github.com/cs50/libcs50.git,6d9e82c59da766bde8f4956932205df7d4540a6e,github
https://github.com/wolfcw/libfaketime.git,0efe7b3e3e4704edca44ec5cac9a82f25b44a326,github
https://github.com/srendle/libfm.git,30b9c799c41d043f31565cbf827bf41d0dc3e2ab,github
https://github.com/sass/libsass.git,f67435f737b586ca86277f3bcb185a65af7d6902,github
https://github.com/antirez/linenoise.git,4a961c0108720741e2683868eb10495f015ee422,github
https://github.com/lvandeve/lodepng.git,9652b36175737fbec20c3cfbfcaaa4b4807ea26f,github
https://github.com/LuaJIT/LuaJIT.git,0bee44c9dc9bee64d1143aa0febd2b61819d35bd,github
https://github.com/tj/luna.git,b892a047eacc3caec15c18827c8c57a328f0c4df,github
https://github.com/lz4/lz4.git,0f749838bf29bc0d1df428e23cf3dbb76ec4e9fc,github
https://github.com/b4winckler/macvim.git,fd916f58a3723000b9d7b2e0d5657d050e4af962,github
https://github.com/robertdavidgraham/masscan.git,8189d513fb9ecd8333a8be7475044d03fb029318,github
https://github.com/paboldin/meltdown-exploit.git,36e17ef649657ff35b76d59e597fdf7f412beb9c,github
https://github.com/IAIK/meltdown.git,614802289cbc1b01708f5245641deade8f83cb95,github
https://github.com/tj/mon.git,9754dc2fd230dba38b4ca6511c853c723c9179dd,github
https://github.com/orangeduck/mpc.git,5120609e6e81974acd3a2e9704e74e32b770ef6f,github
https://github.com/mysensors/MySensors.git,9040272ccbf57026780ed10f589a5498db729ae9,github
https://github.com/luigirizzo/netmap.git,cb68f3db681cc60b8e05bed7027425dfdd027a04,github
https://github.com/antirez/neural-redis.git,fef3d1be51df90ae249c1a8a32bbc87ead4bfe1d,github
https://github.com/bartobri/no-more-secrets.git,1d01337b6aa38c1eef69b699d602059ac14ace58,github
https://github.com/leahneukirchen/nq.git,c09c3a7df2464fc966c121a2a9a9d96f9fb0e98c,github
https://github.com/klange/nyancat.git,78f481a3157c876a7e081d2b703d93fe6ca525bd,github
https://github.com/jmoon018/PacVim.git,ca7c8833c22c5fe97974ba5247ef1fcc00cedb8e,github
https://github.com/adsr/phpspy.git,5fee40cc092c8ca89e8250850033bc28a7fc9090,github
https://github.com/wiire-a/pixiewps.git,a6b3fa514c0c9a6ad5dc931040218451c64ce150,github
https://github.com/jech/polipo.git,4d42ca1b5849518762d110f34b6ce2e03d6df9ec,github
https://github.com/microsoft/ProcDump-for-Linux.git,08254a4076407f3a06cf652eac948dc4ccb48806,github
https://github.com/ValveSoftware/Proton.git,17ae1c4447385f5b979d3edeb67e1931a39b428c,github
https://github.com/haad/proxychains.git,14e15aa2c179116d9be90ffadcd42b0035215661,github
https://github.com/okbob/pspg.git,3175d3d3345cbb4deef277119ffe447c6d21185d,github
https://github.com/samyk/pwnat.git,5de412c8cf90a8745f2fa8eacad498cf8649b589,github
https://github.com/huangz1990/redis-3.0-annotated.git,8e60a75884e75503fb8be1a322406f21fb455f67,github
https://github.com/nelhage/reptyr.git,48d4cb9e7ad109c3a3f34787ae56bd95439e2cab,github
https://github.com/hzeller/rpi-rgb-led-matrix.git,74c5b126b253205351c53a11799992db7b104ffb,github
https://github.com/antirez/sds.git,78df7252764566d9fd8b2fbccf6a320e77f3026e,github
https://github.com/cr-marcstevens/sha1collisiondetection.git,855827c583bc30645ba427885caa40c5b81764d2,github
https://github.com/mtoyoda/sl.git,923e7d7ebc5c1f009755bdeb789ac25658ccce03,github
https://github.com/snap-stanford/snap.git,907c34aac6bcddc7c2f8efb64be76e87dd7e4ea5,github
https://github.com/fatih/subvim.git,241b6d170597857105da219c9b7d36059e9f11fb,github
https://github.com/intel/tbb.git,18070344d755ece04d169e6cc40775cae9288cee,github
https://github.com/vanhauser-thc/thc-hydra.git,d0c9d7ca3f84c7eaeda64bba6309fe713ee3202b,github
https://github.com/jonas/tig.git,ca0809dbd20a31f6fa9b84c7eed5ecaa1368cd9d,github
https://github.com/ssloy/tinyrenderer.git,37fcf552029d79a00d8800bdbd8433f363a491e6,github
https://github.com/alibaba/tsar.git,9269cb8b2cf96cdf49ae50d888f5db7306cf1677,github
https://github.com/namhyung/uftrace.git,367945f41605dec716c3ad109d42813139b80597,github
https://github.com/uNetworking/uWebSockets.js.git,b004b87a0e5e450a0e13d154499f37b8580749e9,github
https://github.com/vlfeat/vlfeat.git,1b9075fc42fe54b42f0e937f8b9a230d8e2c7701,github
https://github.com/Wind4/vlmcsd.git,ce1dfa16b26a64dfe58d8e8154ce862cafe396d7,github
https://github.com/hoytech/vmtouch.git,c682042c79adde2de64974aaa18bb156f994cd02,github
https://github.com/mit-pdos/xv6-public.git,34f060c3dcf3bf3dde683df9ff9872bc9f1d5d14,github
https://github.com/nicolasff/webdis.git,bf99000a9d208772615dff83a7fc7d10b6fde398,github
https://github.com/edoz90/VRP-tabu.git,a9a75814822fd6a08fcdf497329363e17918e3c1,github
https://github.com/dspinellis/cscout.git,e44e0226fca5e8b2eb0d26aaca8c6f05a24b277d,github
https://github.com/dspinellis/cqmetrics.git,e21814fb1fc5995c0ca3b521ad194fca7b6fbd37,github
